{"theme":{"name":"DartTheme","styles":["blue","turquoise","green","default","purple","orange","red","pink"],"version":"1.4"},"portalUrl":"http://challenge2016.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":[],"title":"Sustainability Evaluator","subtitle":"by Team Grenspace","logo":"images/app-logo.png","geometryService":"http://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[],"widgetOnScreen":{"widgets":[{"uri":"themes/DartTheme/widgets/DartController/Widget","position":{"left":0,"right":0,"bottom":20,"relativeTo":"map"},"version":"1.4","id":"themes_DartTheme_widgets_DartController_Widget_18","name":"DartController","label":"Dart Controller"},{"uri":"widgets/OverviewMap/Widget","visible":false,"position":{"right":0,"top":0,"relativeTo":"map"},"version":"1.4","id":"widgets_OverviewMap_Widget_19","name":"OverviewMap","label":"Overview Map"},{"uri":"widgets/Scalebar/Widget","visible":false,"position":{"left":10,"bottom":1,"zIndex":100,"relativeTo":"map"},"version":"1.4","id":"widgets_Scalebar_Widget_20","name":"Scalebar","label":"Scalebar"},{"uri":"widgets/Coordinate/Widget","visible":false,"position":{"right":10,"bottom":-2,"zIndex":100,"relativeTo":"map"},"version":"1.4","id":"widgets_Coordinate_Widget_21","name":"Coordinate","label":"Coordinate"},{"uri":"widgets/AttributeTable/Widget","visible":false,"version":"1.4","position":{"relativeTo":"browser"},"id":"widgets_AttributeTable_Widget_22","name":"AttributeTable","label":"Attribute Table"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"1.4","id":"widgets_Splash_Widget_23","name":"Splash","label":"Splash"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":false,"2D":true,"position":{"left":0,"top":0,"right":0,"bottom":0},"itemId":"0f6f657b1f28469f8d438d72cab7fc20","mapOptions":{},"id":"map","portalUrl":"http://challenge2016.maps.arcgis.com"},"widgetPool":{"panel":{"uri":"themes/DartTheme/panels/DartPanel/Panel","position":{"relativeTo":"map"}},"widgets":[{"uri":"widgets/Legend/Widget","version":"1.4","id":"widgets_Legend_Widget_16","name":"Legend","label":"Legend","index":0},{"uri":"widgets/LayerList/Widget","version":"1.4","id":"widgets_LayerList_Widget_17","name":"LayerList","label":"Layer List","index":1},{"uri":"widgets/ZoomSlider/Widget","isPreconfiguredInTheme":true,"id":"widgets_ZoomSlider_Widget_24","name":"ZoomSlider","label":"Zoom Slider","position":{"relativeTo":"map"}}],"groups":[]},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"/webappbuilder/apps/2/configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"1.4","isWebTier":false,"httpProxy":{"useProxy":true,"alwaysUseProxy":false,"url":"","rules":[]}}