
.jimu-widget-layerList{
  position: relative;
}

.jimu-widget-layerList .jimu-hr{
  margin-top: 15px;
}

.jimu-widget-layerList .layers-section{
  margin-top: 0px;
  z-index: 0;
  position: relative;
}


.jimu-widget-layerList .layers-section .layers-list{
  width: 100%;
}

.jimu-widget-layerList .layers-section .layer-list-title{
  height: 16px;
  font-size: 14px;
  /*border: 1px solid #000000;*/
  color: #86909c;
  margin-top: 14px;
}

.jimu-widget-layerList .layer-list-body {
  /*overflow: auto;*/
}

.jimu-widget-layerList .layer-list-table{
  width: 100%;
  border-spacing: 0px;
}

.jimu-widget-layerList .layers-list-body{
  border: 0px solid #999;
}

.jimu-widget-layerList .jimu-widget-row{

}

.jimu-widget-layerList .layer-row{
  background-color: #ffffff;
  height: 40px;
}

.jimu-widget-layerList .layer-row-mouseover{
  background-color: #e3ecf2;
}

.jimu-widget-layerList .jimu-widget-row-selected{
  background-color: #d9dde0;
;
}

.jimu-widget-layerList .jimu-widget-row-active{
  background-color: #009cff;
}

.jimu-widget-layerList .jimu-widget-row-selected .col-layer-label{
  color: #333;
}
.jimu-widget-layerList .jimu-widget-row-active .col-layer-label{
  color: #fff;
}


.jimu-widget-layerList .col{
  border: 0px solid;/*remove*/
  border-bottom: 0px solid #ffffff;
  /*************/
}

.jimu-widget-layerList .col1{
}

.jimu-widget-layerList .col2{
  width: auto;
  word-break: break-word;
  cursor: pointer;
}

.jimu-widget-layerList .col3{
  width: 24px;
}

.jimu-widget-layerList .begin-blank-div{
  /*float: left;*/
  width: 12px;
  height: 2px;
}

.jimu-widget-layerList .col-showLegend{
  width: 17px;
  text-align: center;
}

.jimu-widget-layerList .showLegend-div{
  width: 13px;
  height: 13px;
  cursor: pointer;
}

.jimu-widget-layerList .showLegend-image{
  margin-left: 3px;
}

.jimu-rtl .jimu-widget-layerList .showLegend-image{
  margin-left: 0;
  margin-right: 3px;
}

.jimu-widget-layerList  .layers-list-imageShowLegend-down{
  -moz-transform: scale(1) rotate(270deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -webkit-transform: scale(1) rotate(270deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -o-transform: scale(1) rotate(270deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -ms-transform: scale(1) rotate(270deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  transform: scale(1) rotate(270deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}

.jimu-widget-layerList  .layers-list-imageShowLegend-down-div{
  background-color: #d9dde0;
}

.jimu-widget-layerList .noLegend-div{
  /*float: left;*/
  width: 33px;
  text-align: right;
  display: none;
}
.jimu-widget-layerList .noLegend-image{
  display: block;
  margin: 0 auto;
}

.jimu-widget-layerList .col-blank{
  width:17px;
}
.jimu-widget-layerList .col-select{
  width: 17px;
  /*text-align: center;*/
}

.jimu-widget-layerList .col-reserve-blank{
  width: 25px;
}

.jimu-widget-layerList .col-content{
  color: #686868;
  font-size: 12px;
}

.jimu-widget-layerList  .div-select{
  position: relative;
  font-size: 2px;
  /*************/
}

.jimu-widget-layerList  .div-select .checkbox{
  cursor: auto;
}

.jimu-widget-layerList .div-content{
  position: relative;
  /*************/
  color: #686868;
  font-size: 12px;
  border: 0px solid;

}

.jimu-widget-layerList .col-popupMenu{
  width: 17px;
  text-align: center;
}
.jimu-widget-layerList .col-select .jimu-selection-box{
  margin-top: 5px;
}
.jimu-widget-layerList .layers-list-body .col-layer-label{
  color: #686868;
}

.jimu-widget-layerList .layer-sub-node{
  display: none;
  width:100%;
  border-spacing: 0px;
}

/*****************about legend begin*****************************/
.jimu-widget-layerList .legend-node-td{
}

.jimu-widget-layerList .legend-div{
  overflow: hidden;
  font-size: 11px;
}

.jimu-widget-layerList .legend-symbol{
}

.jimu-widget-layerList .legend-label{
  margin-top: 17px;
  color: #686868;
  font-size: 11px;
}


/*********legend css from LegendDijit************/
.jimu-widget-layerList .esriLegendService {
  padding-bottom: 0;
}
.jimu-widget-layerList .esriLegendLayerLabel {
  padding-top: 0;
  height: 0;
  display: none;
}
.jimu-widget-layerList .esriLegendServiceLabel {
  display: none;
}
.jimu-widget-layerList .esriLegendLayer{
  font-size: 12px;
}

.jimu-widget-layerList .esriLegendMsg{
  display: none;
}
/*****************about legend end*****************************/

.jimu-widget-layerList .layers-list-popupMenu-div{
  position: relative;
  width: 16px;
  height: 40px;
  /*background-color: #d9dde0;*/
  cursor: pointer;
  border-radius: 2px;
  /*************/
  float: right;
  /*margin-right: 4px;*/
  padding-top: 14px;
}

.jimu-widget-layerList .layers-list-popupMenu-div .jimu-loading{
  width: 18px;
  /*height: 20px;*/
  margin-top: -11px;
  margin-left: -11px;
}

.jimu-rtl .jimu-widget-layerList .layers-list-popupMenu-div .jimu-loading{
  margin-right: -11px;
}

.jimu-widget-layerList .layers-list-popupMenu-div-selected{
  width: 13px;
  height: 13px;
  background-color: #ffffff;
  border-radius: 2px;
}

.jimu-widget-layerList .layers-list-popupMenu-image{
  position: absolute;
  top: 5px;
  left: 3px;
}

/*
.jimu-widget-layerList .popup-menu-body{
  position: absolute;
  background-color: #d9dde0;
  width:126px;
  height:164px;
  outline-color:#ffffff;
  outline-style:solid;
  outline-width:1px;
  overflow:auto;
  color: #686868;
  font-size: 12px;
  z-index: 2;
}


.jimu-widget-layerList .popup-menu .popup-menu-hr{
  border-top: 1px solid #ffffff;
  margin-left: 1px;
  margin-right: 1px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.jimu-widget-layerList .popup-menu .popup-menu-row{
  background-color: #d9dde0;
  height: 25px;
  padding-top: 5px;
  padding-left: 10px;
  text-align: left;
  cursor: pointer;
  text-decoration: none;
}
.jimu-widget-layerList .popup-menu .popup-menu-row-a{
  text-decoration: none;
  color: #686868;
}
.jimu-widget-layerList .popup-menu  .popup-menu-row-selected{
  text-decoration: underline;
}

.jimu-widget-layerList .popup-menu  .popup-menu-row-dissable{
  color:#c1c1c1;
}

.jimu-widget-layerList .popup-menu .popup-menu-row .popup-menu-row-transparency{
  width:100px;
}
*/

.jimu-widget-layerList .popup-menu-transparency-body {
  position: absolute;
  background-color: #d9dde0;
  outline-color:#ffffff;
  outline-style:solid;
  outline-width:1px;
  width:184px;
  height:50px;
  padding-left: 2%;
  padding-right: 2%;
  color: #686868;
  z-index: 2;
  font-size: 12px;
  display: none;
}

.jimu-widget-layerList .popup-menu-transparency-body .transparency-rule{
}

.jimu-widget-layerList .popup-menu-transparency-body .label {
  overflow: hidden;
  margin-top: 2px;
  margin-bottom: 1px;
}

/*
.jimu-widget-layerList .popup-menu-transparency-body .label .label-left{
  float: left;
}

.jimu-widget-layerList .popup-menu-transparency-body .label .label-right{
  float: right;
}
*/
/***********************************/

.jimu-widget-layerList .jimu-dropmenu .jimu-icon-btn{
  width: 13px;
  height: 13px;
  min-height: 13px;
  min-width: 13px;
  border-radius: 2px;
}

.jimu-widget-layerList .jimu-dropmenu .jimu-icon-btn-selected{
  background-color: #ffffff;
  border: 1px solid #ffffff;
}

.jimu-widget-layerList .jimu-dropmenu .drop-menu{
  /*width:126px;
  height:164px;*/
  outline-color:#ffffff;
  outline-style:solid;
  outline-width:1px;
  overflow:auto;
  color: #686868;
  font-size: 12px;
  z-index: 2;
  min-width: 119px;
  right: 0px;
}

.jimu-widget-layerList .jimu-dropmenu .drop-menu.no-border{
  outline-style: none;
}

.jimu-rtl .jimu-widget-layerList .jimu-dropmenu .drop-menu{
  left: 0px;
}


.jimu-widget-layerList .jimu-dropmenu .menu-item{
  line-height: 25px;
  white-space: nowrap;
}

.jimu-widget-layerList .jimu-dropmenu .menu-item-dissable{
  color:#c1c1c1;
}

.jimu-widget-layerList .jimu-dropmenu .menu-item-hidden{
  display: none;
}

.jimu-widget-layerList .legends-loading-img{
  width: 45px;
}

.jimu-widget-layerList .jimu-dropmenu .menu-item .menu-item-description{
  text-decoration: none;
  color: inherit;
  display: block;
}