{"theme":{"name":"FoldableTheme","styles":["cyan","default","black","blue","green","purple","red","yellow"],"version":"2.0"},"portalUrl":"http://simonfraseru.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":[],"title":"Green Businesses","subtitle":"   ","keepAppState":true,"logo":"images/app-logo.png","geometryService":"http://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[],"widgetOnScreen":{"widgets":[{"uri":"themes/FoldableTheme/widgets/HeaderController/Widget","position":{"left":0,"top":0,"right":0,"height":40,"relativeTo":"browser"},"version":"2.0","id":"themes_FoldableTheme_widgets_HeaderController_Widget_1","name":"HeaderController","label":"Header Controller"},{"uri":"widgets/Scalebar/Widget","position":{"left":7,"bottom":25,"relativeTo":"map"},"version":"2.0","id":"widgets_Scalebar_Widget_2","name":"Scalebar","label":"Scalebar"},{"uri":"widgets/Search/Widget","position":{"left":55,"top":5,"relativeTo":"map"},"version":"2.0","id":"widgets_Search_Widget_3","name":"Search","label":"Search"},{"uri":"widgets/Coordinate/Widget","position":{"left":7,"bottom":5,"relativeTo":"map"},"version":"2.0","id":"widgets_Coordinate_Widget_4","name":"Coordinate","label":"Coordinate"},{"position":{"left":55,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_5","name":"Edit","label":"Edit","version":"2.0","uri":"widgets/Edit/Widget","config":{"editor":{"enableUndoRedo":true,"toolbarVisible":true,"toolbarOptions":{"mergeVisible":true,"cutVisible":true,"reshapeVisible":true},"layerInfos":[{"featureLayer":{"id":"GreenProjects_312"},"disableGeometryUpdate":false,"fieldInfos":[{"fieldName":"OBJECTID","label":"OBJECTID","isEditable":null,"visible":false},{"fieldName":"Name","label":"Name","isEditable":true,"visible":true},{"fieldName":"Address","label":"Address","isEditable":true,"visible":true},{"fieldName":"Location_Description","label":"Location Description","isEditable":true,"visible":true},{"fieldName":"Description","label":"Description","isEditable":true,"visible":true},{"fieldName":"Website","label":"Website","isEditable":true,"visible":true},{"fieldName":"Date_Added","label":"Date Added","isEditable":true,"visible":true},{"fieldName":"Added_By","label":"Added By","isEditable":true,"visible":true},{"fieldName":"GlobalID","label":"","isEditable":null,"visible":false}]}],"useFilterEdit":false}}},{"position":{"left":105,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_6","name":"IncidentAnalysis","label":"Incident Analysis","version":"2.0","uri":"widgets/IncidentAnalysis/Widget","config":{"comment":"Do not change lyr_types unless you have the widget JS code to support them","geocodeService":{"url":"https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer"},"enableRouting":true,"special_layer":{"label":"Weather","value":"weather","url":"http://coolmaps.esri.com/Weather/info.php?v=1"},"bufferLabel":"Buffer Distance","bufferRange":{"minimum":0,"maximum":10000},"distanceUnits":"meters","distanceSettings":{"miles":9035,"kilometers":9036,"feet":9002,"meters":9001,"yards":9037,"nauticalMiles":9030},"maxDistance":10000,"defaultZoomLevel":13,"tabs":[{"label":"Weather","type":"weather","layers":"","url":"http://coolmaps.esri.com/Weather/info.php?v=1"},{"label":"","type":"closest","layers":"Green Businesses"}]},"closeable":true},{"position":{"left":155,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_7","name":"Analysis","label":"Analysis","version":"2.0","uri":"widgets/Analysis/Widget","config":{"analysisTools":[{"name":"CalculateDensity","showHelp":true,"showCredits":true,"showChooseExtent":true,"showReadyToUseLayers":true,"allowToExport":false,"returnFeatureCollection":false,"toolLabel":"Calculate Density"},{"name":"CreateDriveTimeAreas","showHelp":true,"showCredits":true,"showChooseExtent":true,"showReadyToUseLayers":true,"allowToExport":false,"returnFeatureCollection":false,"toolLabel":"Create Drive-Time Areas"}]}},{"position":{"left":205,"top":45,"relativeTo":"map"},"placeholderIndex":1,"id":"_8"},{"position":{"left":255,"top":45,"relativeTo":"map"},"placeholderIndex":2,"id":"_9"},{"uri":"widgets/OverviewMap/Widget","position":{"right":0,"bottom":0,"zIndex":1,"relativeTo":"map"},"version":"2.0","id":"widgets_OverviewMap_Widget_10","name":"OverviewMap","label":"Overview Map"},{"uri":"widgets/HomeButton/Widget","position":{"left":7,"top":75,"relativeTo":"map"},"version":"2.0","id":"widgets_HomeButton_Widget_11","name":"HomeButton","label":"Home"},{"uri":"widgets/MyLocation/Widget","position":{"left":7,"top":110,"relativeTo":"map"},"version":"2.0","id":"widgets_MyLocation_Widget_12","name":"MyLocation","label":"My Location"},{"uri":"widgets/AttributeTable/Widget","position":{"relativeTo":"browser"},"version":"2.0","id":"widgets_AttributeTable_Widget_13","name":"AttributeTable","label":"Attribute Table"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.0","id":"widgets_Splash_Widget_14","name":"Splash","label":"Splash"},{"uri":"widgets/ZoomSlider/Widget","position":{"top":5,"left":7,"relativeTo":"map"},"version":"2.0","id":"widgets_ZoomSlider_Widget_15","name":"ZoomSlider","label":"Zoom Slider"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":false,"2D":true,"position":{"left":0,"top":40,"right":0,"bottom":0},"itemId":"9339c2d0f14643b0a4b56486632f18c5","mapOptions":{},"id":"map","portalUrl":"http://simonfraseru.maps.arcgis.com"},"widgetPool":{"panel":{"uri":"themes/FoldableTheme/panels/FoldablePanel/Panel","position":{"top":5,"right":5,"bottom":5,"zIndex":5,"relativeTo":"map"}},"widgets":[{"uri":"widgets/Legend/Widget","version":"2.0","id":"widgets_Legend_Widget_16","name":"Legend","label":"Legend","index":0},{"uri":"widgets/LayerList/Widget","version":"2.0","id":"widgets_LayerList_Widget_17","name":"LayerList","label":"Layer List","index":1}]},"mobileLayout":{"widgetOnScreen":{"widgets":[{"uri":"themes/FoldableTheme/widgets/HeaderController/Widget","position":{"left":0,"top":0,"right":0,"height":40,"relativeTo":"browser"},"version":"2.0"},{"uri":"widgets/Scalebar/Widget","position":{"left":7,"bottom":40,"relativeTo":"map"},"version":"2.0"},{"uri":"widgets/Search/Widget","position":{"left":55,"top":5},"version":"2.0"},{"uri":"widgets/Coordinate/Widget","position":{"left":7,"bottom":17,"relativeTo":"map"},"version":"2.0"},{"position":{"left":55,"top":45}},{"position":{"left":105,"top":45}},{"position":{"left":155,"top":45}},{"position":{"left":205,"top":45}},{"position":{"left":255,"top":45}},{"uri":"widgets/OverviewMap/Widget","position":{"right":0,"bottom":0,"zIndex":1},"version":"2.0"},{"uri":"widgets/HomeButton/Widget","inPanel":false,"position":{"left":7,"top":75},"version":"2.0"},{"uri":"widgets/MyLocation/Widget","inPanel":false,"position":{"left":7,"top":110},"version":"2.0"},{"uri":"widgets/AttributeTable/Widget","version":"2.0","position":{"relativeTo":"browser"}},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.0"},{"uri":"widgets/ZoomSlider/Widget","visible":true,"position":{"top":5,"left":7},"version":"2.0"}]},"map":{"position":{"left":0,"top":40,"right":0,"bottom":0}},"widgetPool":{"panel":{"uri":"themes/FoldableTheme/panels/FoldablePanel/Panel","position":{"top":5,"right":5,"bottom":5,"zIndex":5}}}},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"2.0","_buildInfo":{"widgetManifestsMerged":true},"isWebTier":false}