<div>
  <div class="dart-controller-title" data-dojo-attach-point="titleNode"></div>
  <div class="dart-controller-pages" data-dojo-attach-point="pagesNode">
    <ul class="navigation" data-dojo-attach-point="pageListNode"></ul>
  </div>
  <div class="dart-controller-box">
    <div class="dart-controller-tools" data-dojo-attach-point="toolsNode">
      <div class="dart-controller-nav" data-dojo-attach-point="navNode"></div>
      <div class="dart-controller-home dart-bgcolor" id="homeNode">
        <div data-dojo-attach-point="homeNode"></div>
      </div>
      <div class="dart-controller-locate dart-bgcolor" id="locateNode">
        <div data-dojo-attach-point="locateNode"></div>
      </div>
      <div class="dart-controller-search" id="searchNode">
        <div data-dojo-attach-point="searchNode"></div>
      </div>
    </div>
    <div class="dart-controller-collapse" data-dojo-attach-point="collapseNode"></div>
    <div class="dart-controller-bar">
      <div class="dart-controller-bar-inner" data-dojo-attach-point="barNode">
        <div class="dart-controller-container" data-dojo-attach-point="containerNode"></div>
      </div>
    </div>
  </div>
  <div class="dart-controller-toggle" data-dojo-attach-point="toggleNode"></div>
</div>
