{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Link to GUARDEN App: \cf0 \strokec0 \
\cf2 \strokec2 \
<{\field{\*\fldinst{HYPERLINK "http://simonfraseru.maps.arcgis.com/apps/webappviewer/index.html?id=1d63c47e99a2425592345455d701c106"}}{\fldrslt http://simonfraseru.maps.arcgis.com/apps/webappviewer/index.html?id=1\cf0 \strokec0 \
\cf2 \strokec2 d63c47e99a2425592345455\cf0 \strokec0 \
\cf2 \strokec2 d701c106}}>\cf0 \strokec0 \
}