<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
2016 Ian Tattersfield for McGill University
Code written by Ian Tattersfield is subject to copyright protection

Copyright [2015] [Ian Tattersfield]

This file is part of AccessMTL.

    AccessMTL is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AccessMTL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AccessMTL.  If not, see <http://www.gnu.org/licenses/>.

-->


<!--Template Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  	<title>AccessMTL</title>
    <link rel="icon" type="image/png" href="images/favico.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- css links -->
    <link href="vendor/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="vendor/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="vendor/css/slider.css" rel="stylesheet" type="text/css" media="all">
    <link href="vendor/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="myModules/infoWindow.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <!-- /css links -->
  
    <!-- Javascript links -->
    <script src="vendor/js/jquery.min.js"></script>
	<script src="vendor/js/bootstrap.min.js"></script>
	<script src="vendor/js/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="vendor/js/modernizr.custom.js"></script> 
    <script type="text/javascript" src="js/index.js"></script> 
    <!-- /javascript links -->
    



	</head>


<body id="accessMTL" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#AccessMTL"><div class="headerimg"><img class="headImg" src="images/accessMTLbanner400x50.png"></div></a>
        </div>
         <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#accessMTL">Home</a></li>
				<li><a href="#map-cont">Map</a></li>
				<li><a href="#contribute">Contribute</a></li>
				<li><a href="#resources">Resources</a></li>
				<li><a href="#about">About Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- /Fixed navbar -->	

<!-- Banner -->
<div class="banner">
        <h2>Welcome to Access Montréal (AccessMTL)</h2>
        <img id="homepage_banner" src="http://accessmtl.ca/images/homepage_banner.jpg">
            <p class="upperP">AccessMTL is an interactive mapping platform for Montreal citizens to call attention to accessibility issues in the city. While Montreal may represent a cultural hub of innovation in Canada, 
            it bears an inversely proportional reputation for the inaccessibility of its built environment.
            Users will be able to contribute to a reference map for other users while highlighting points 
            that need improvement. By contributing accessibility ratings based on personal experiences, Montreal
            will be able to better work towards creating a more inclusive and socially sustainable urban environment for all of its citizens.</p>   
        <p class="lowerP">The interactive map application is hosted here for users to be able to search locations by accessibility and provide feedback to the Montreal community about the resources and destinations found in the city.</p>
</div>
<!-- /Banner -->



<!-- Map Container -->
<div class="map-container">
<section class="map-container" id="map-cont">
	<h3 class="text-center slideanim">Interactive Map</h3>
    <p>This interactive map showcases the Universal Accessibility features of Points of Interest on the Island of Montreal</p>
    <div class="container">
     <iframe width="100%" height="100%" src="http://accessmtl.ca/layers/accessMtl.html"></iframe>
       <div id="mainWidget">
    </div>
    <p>Data featured on this map is contributed by users and may not reflect the wishes of the businesses featured.</p>
</section>
</div>
<!-- /About -->




<!-- /Services -->
<section class="contribute" id="contribute">
    <h3 class="text-center slideanim">Contribute to the Access MTL Map</h3>
    <div id="cont-wrapper">

            <ul class="cont_map">
                 <iframe width="80%" height="750px" src="http://accessmtl.ca/layers/contmap.html"></iframe>
            </ul>

	</div>
</section>
<!-- /Services -->



<!-- resources Grid Section -->
<section id="resources">
	<h3 class="text-center slideanim">Resource List</h3>
    <div class="container">
     <div id="white">  
  <p>  <h3>Here's a short list of resources that both inspired and guided our thinking and developing process:</h3></p>
<br />
<p>The City of Calgary's <a href="https://www.calgary.ca/CSPS/CNS/Documents/universal_design_handbook.pdf?noredirect=1"> Universal Design Handbook</a>. - a cohesive, user-friendly introduction to Universal Design concepts:</p><br /><br />


<p>Resources from the United Kingdom's <a href="http://www.attitudeiseverything.org.uk/resources">Attitude Is Everything</a>, an organization that aims to improve deaf and disabled people's access to music. Includes case studies, publications, practical guides, and campaign resources: </p><br /><br />


<p><a href="http://www.disabledgo.com/">DisabledGO</a> - a website with a similar idea and functionality for services and destinations in the United Kingdom.</p><br /><br />


<p>"Is This Venue Accessible?" - A blog dedicated to providing detailed information about accessibility at show venues around the world.</p><br /><br />


<p>An opinion piece from Montreal's Gazette on the <a href="http://montrealgazette.com/news/local-news/opinion-montreal-has-a-long-way-to-go-on-accessibility">(in)accessibility of Montreal:</a></p>



</p>
</div>
    </div>
</section>
<!-- /resources Grid Section -->



<!-- Contact-Us -->
<section class="contact-us" id="about">
	<h3 class="text-center">About the Project</h2>
	<div class="container">
		<div id="wrapper2"><div id="img_left"><img src="images/team_photo.jpg" height="500px"/></div><div id="text_right"><p>AccessMTL is an interactive mapping platform for Montreal citizens to call attention to accessibility issues in the city. As a "Citizen Science" initiative, users will be able to contribute to a reference map for other users while highlighting points that need improvement. While Montreal may represent a cultural hub of innovation in Canada, it bears an inversely proportional reputation for the inaccessibility of its built environment. By contributing accessibility ratings based on personal experiences, Montreal will be able to better work towards creating a more inclusive and socially sustainable urban environment for all of its citizens.</p></div>
    </div></div>
</section>
<!-- /Contact-Us -->
<!-- Contact-Form -->	
<section class="contact-form" id="contact-info">
	<h3 class="text-center slideanim">About Us</h3>
	<pLorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	
</section>	
<!-- /Contact-Form -->


<!-- js files -->
<script src="vendor/js/jquery.min.js"></script>
<script src="vendor/js/bootstrap.min.js"></script>
<script src="vendor/js/classie.js"></script>
<script src="vendor/js/TweenMax.min.js"></script>
<script src="vendor/js/index.js"></script>
<script src="vendor/js/index2.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#AccessMTL']").on('click', function(event) {

  // Prevent default anchor click behavior
  event.preventDefault();

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>
<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<!-- /js files -->
</body>
</html>