.jimu-widget-attributetable-setting{
  margin:0;
  padding:0;
  font-size:14px;
  width: 100%;
	height: 100%;
	position: relative;
}
.jimu-widget-attributetable-setting .show{
  width: 120px;
}
.jimu-widget-attributetable-setting .symbol{
  width: 200px;
}
.jimu-widget-attributetable-setting .table-layer-infos{
	width: 100%;
	height: 550px;
}
.jimu-widget-attributetable-setting .table-options{
	margin-top: 10px;
}
.jimu-widget-attributetable-setting .jimu-checkbox{
  margin-right: 20px;
}
.jimu-widget-attributetable-setting .disable-checkbox{
  color: #e5e5e5;
}